# ZomatoAPITestAutomation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/zomato/base/: HTTPStatus.java  ZomatoURLs.java
src/main/java/com/zomato/utils/: RestUtility.java
src/test/java/com/zomato/api/: CategorizeTest.java  CitiesTest.java  LocationDetailsTest.java  LocationsTest.java  RestaurantTest.java
src/test/java/com/zomato/lib/: CategoriesLib.java  CitiesLib.java  LocationDetailsLib.java  LocationsLib.java  RestaurantLib.java
src/test/resources/: zomato.cfg
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CategorizeAPITests.html  CategorizeAPITests.xml  CitiesAPITests.html  CitiesAPITests.xml  LocationDetailsAPITests.html  LocationDetailsAPITests.xml  LocationsAPITests.html  LocationsAPITests.xml  RestaurantAPITests.html  RestaurantAPITests.xml
test-output/junitreports/: TEST-com.zomato.api.CategorizeTest.xml  TEST-com.zomato.api.CitiesTest.xml  TEST-com.zomato.api.LocationDetailsTest.xml  TEST-com.zomato.api.LocationsTest.xml  TEST-com.zomato.api.RestaurantTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LocationDetailsAPITests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
